<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <style>
        #texte {
            font-size: 2em;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Gestion Async/Await/fetch et Go</h2>
    <a href="#" onclick="req()">Lancement de l'appel Ajax</a>
    <div id="texte"></div>

    <script>
        // Première version
        async function req() {
            let rep = await fetch("/fetch", {
                method: 'GET'
            });
            let texte = await rep.text();
            document.querySelector("div#texte").textContent = texte;
        }

        /* Version alternative 
        async function req() {
            fetch("/fetch")
                .then((rep) => rep.text())
                .then((rep) => document.querySelector("div#texte").textContent = rep);
        }
        */
    </script>
</body>

</html>