<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document statique</title>
    <link rel="stylesheet" type="text/css" href="./rsc/style.css">
</head>
<body>
    <h1>Hello Gophers</h1>
    <img src="./rsc/img2.png" alt="Gophers">
</body>
</html>