<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau profil</title>
</head>
<body>
    <form action="/inscription" method="post">
        <label for="prenom">Prénom</label>
        <input type="text" name="prenom">
        <br>
        <label for="nom">Nom</label>
        <input type="text" name="nom">
        <br>
        <label for="username">Nom d'utilisateur</label>
        <input type="text" name="username">
        <br>
        <input type="submit" value="Se connecter">
    </form>
</body>
</html>