<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document statique</title>
</head>
<body>
    <h1>Hello Gophers</h1>
    <img src="images/img3.png" alt="Gophers">
</body>
</html>