<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <style>
        #texte {
            font-size: 2em;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Gestion AJAX et Go</h2>
    <a href="#" onclick="req()">Lancement de l'appel Ajax</a>
    <div id="texte"></div>

    <script>
        let req = () => {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', "/ajax");
            xhr.onreadystatechange = () => {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    document.querySelector("div#texte").textContent=xhr.responseText;
                }
            };
            xhr.send();
        };
    </script>

</body>

</html>